archivesBaseName = "Mybatis-plus-Test"
jar.enabled = true
bootJar.enabled = true
group 'com.pc.sz'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.5'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    // apache 工具类
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation "org.springframework.boot:spring-boot-starter-test:2.5.5"
    implementation "com.baomidou:mybatis-plus-boot-starter-test:3.5.1"
  //  implementation 'com.h2database:h2:runtime'
}
