# springBootDemoForPCH

./: README.md  build-history.gradle  build.gradle  readme.md  settings.gradle
CommonModule/: build.gradle
CommonModule/src/main/java/com/chinaclear/sz/: CommonModuleApplication.java
CommonModule/src/main/java/com/chinaclear/sz/utils/cache/: CacheUtils.java
CommonModule/src/main/java/com/chinaclear/sz/utils/redis/: CacheUtils.java
CommonModule/src/main/java/com/pc/sz/: CommonModuleApplication.java
CommonModule/src/main/java/com/pc/sz/utils/redis/: CacheUtils.java
MetaInfoModule/: build.gradle
MetaInfoModule/src/main/java/com/chinaclear/sz/: MetaInfoModuleApplication.java
MetaInfoModule/src/main/java/com/chinaclear/sz/aspect/: SysLog.java  SysLogAspect.java
MetaInfoModule/src/main/java/com/chinaclear/sz/configuration/: CompanyInfo.java  SpringConfig.java  SwaggerConfig.java
MetaInfoModule/src/main/java/com/chinaclear/sz/controller/: BaseController.java  HomeController.java  UserController.java
MetaInfoModule/src/main/java/com/chinaclear/sz/dao/: UserDao.java
MetaInfoModule/src/main/java/com/chinaclear/sz/exception/: GlobalExceptionHandler.java
MetaInfoModule/src/main/java/com/chinaclear/sz/main/: HelloWorld.java
MetaInfoModule/src/main/java/com/chinaclear/sz/model/: User.java
MetaInfoModule/src/main/java/com/chinaclear/sz/model/aspect/: SysLogBo.java
MetaInfoModule/src/main/java/com/chinaclear/sz/service/: BaseService.java  SysLogService.java  UserService.java
MetaInfoModule/src/main/java/com/chinaclear/sz/service/serviceImpl/: BaseServiceImpl.java  UserServiceImpl.java
MetaInfoModule/src/main/java/com/pc/sz/: MetaInfoModuleApplication.java
MetaInfoModule/src/main/java/com/pc/sz/aspect/: ServiceLogAspect.java  SysLog.java  SysLogAspect.java
MetaInfoModule/src/main/java/com/pc/sz/configuration/: CompanyInfo.java  RestConfig.java  SpringConfig.java  SwaggerConfig.java
MetaInfoModule/src/main/java/com/pc/sz/controller/: BaseController.java  HomeController.java  RestTemplateTestController.java  UserController.java
MetaInfoModule/src/main/java/com/pc/sz/dao/: UserDao.java
MetaInfoModule/src/main/java/com/pc/sz/exception/: GlobalExceptionHandler.java
MetaInfoModule/src/main/java/com/pc/sz/model/: User.java
MetaInfoModule/src/main/java/com/pc/sz/model/aspect/: SysLogBo.java
MetaInfoModule/src/main/java/com/pc/sz/model/bo/: UserBo.java
MetaInfoModule/src/main/java/com/pc/sz/service/: BaseService.java  SysLogService.java  UserService.java
MetaInfoModule/src/main/resources/: application-dev.yml  application.yml  init.sql  jdbc.properties
MetaInfoModule/src/test/java/com/chinaclear/sz/: SpringBootDemoApplicationTests.java
MetaInfoModule/src/test/java/com/chinaclear/sz/main/: Test.java
MetaInfoModule/src/test/java/com/pc/sz/: SpringBootDemoApplicationTests.java
MetaInfoModule/src/test/java/com/pc/sz/main/: Test.java
Mybatis-plus-Test/: build.gradle  readme.md
Mybatis-plus-Test/src/main/java/com/pc/sz/: Application.java
Mybatis-plus-Test/src/main/java/com/pc/sz/annotaion/: DecryptField.java  EncryptField.java  EncryptMethod.java
Mybatis-plus-Test/src/main/java/com/pc/sz/bean/: MyBean.java  User.java
Mybatis-plus-Test/src/main/java/com/pc/sz/config/: ApiInfo.java  ErpUrlInfoProperties.java  RestConfig.java
Mybatis-plus-Test/src/main/java/com/pc/sz/enums/: AesEnum.java
Mybatis-plus-Test/src/main/java/com/pc/sz/interceptor/: DataInterceptor.java
Mybatis-plus-Test/src/main/java/com/pc/sz/mapper/: UserMapper.java
Mybatis-plus-Test/src/main/java/com/pc/sz/utils/: AESUtil.java  CryptPojoUtils.java
Mybatis-plus-Test/src/main/resources/: application-dev.yml  application-local.yml  application.yml
Mybatis-plus-Test/src/test/java/com/pc/sz/mapper/: SampleTest.java
Mybatis-plus-Test/src/test/java/com/pc/sz/resttemplate/: RestTemplateTest.java
Mybatis-plus-Test/src/test/java/com/pc/sz/simple/: ErpUrlInfoPropertiesTest.java  SimpTest.java
Mybatis-plus-Test/src/test/java/com/pc/sz/token/: GenerateTokenTest.java
foodie-dev/: build.gradle
foodie-dev/src/main/java/com/pc/sz/: FoodieDevApplication.java
foodie-dev/src/main/java/com/pc/sz/config/: MybatisPlusConfig.java
foodie-dev/src/main/java/com/pc/sz/controller/: HelloController.java
foodie-dev/src/main/java/com/pc/sz/idworker/: Code.java  DayCode.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
foodie-dev/src/main/java/com/pc/sz/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  MyMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UserMapper.java  UsersMapper.java
foodie-dev/src/main/java/com/pc/sz/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev/src/main/java/com/pc/sz/util/: MD5Utils.java
foodie-dev/src/main/resources/: application-dev.yml  application-local.yml  application.yml
foodie-dev/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev/src/test/java/com/pc/sz/mapper/: SampleTest.java  StuMapperTest.java  UserMapperTest.java
foodie-dev/src/test/java/com/pc/sz/util/: UtilTest.java
mybatis-generator-for-imooc/: build.gradle  pom.xml
mybatis-generator-for-imooc/src/main/java/com/imooc/mybatis/utils/: GeneratorDisplay.java
mybatis-generator-for-imooc/src/main/resources/: generatorConfig.xml
(+175 files in other folders)
