buildscript {
    ext {
        springBootVersion = '2.5.5'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}


allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
    }

    dependencies {
        //配置mybatis 数据源
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-mail'

        // spring-oauth2-client 会引入 spring-security 导致进入页面需要登录
        //  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.batch:spring-batch-test'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // 增加Spring boot 自动依赖库配置
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'

        runtimeOnly 'mysql:mysql-connector-java'
        // 引入日志依赖
        //implementation 'org.slf4j:slf4j-log4j12:1.7.22'
        implementation 'org.springframework.boot:spring-boot-starter-log4j'
    }
}


test {
    useJUnitPlatform()
}