plugins {
    id 'java'
}

group 'com.chinaclear.sz'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    //implementation project(':CommonModule')
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
   // testCompile group: 'junit', name: 'junit', version: '4.12'
}
