archivesBaseName = "metainfo-module"
jar.enabled = true
bootJar.enabled = true
group 'com.chinaclear.sz'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.5'
}
