archivesBaseName = "foodie-dev"
jar.enabled = true
bootJar.enabled = true
group 'com.pc.sz'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation "com.baomidou:mybatis-plus-boot-starter:3.5.1"
    implementation "org.springframework.boot:spring-boot-starter-test:2.5.5"

    // apache 工具类
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-io:1.3.2'

    // HikariCP  连接池
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

test {
    useJUnitPlatform()
}